<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>cat creation</title>
<link rel="stylesheet" type="text/css" href="paka.css">
</head>
<body>

</body>

<div class="container">
<div class="cat">
<div class="face">
	<div class="ear-left">
		<div class="inner1"></div>
			
		</div>

		<div class="ear-right">
		<div class="inner2"></div>
			
		</div>

		<div class="eye-left">
			<div class="eyeball"></div>
				
			</div>

			<div class="eye-right">
			<div class="eyeball"></div>
				
			</div>
				
			<div class="nose">

				<div class="l1"></div>
				<div class="l2"></div>
			</div>
					
				</div>
				
			
		
			<div class="body">
				<div class="paw-l"></div>
				<div class="paw-r"></div>
			</div>

			<div class="shadow"></div>

</div>

</div>
</html>